upstream production {
    ip_hash;
    server produ:8000;
}

server {
    server_name .django.com;
    listen 80;
    location / {
        proxy_pass http://production/;
    }
    location /static/ {
        alias /static/;
    }
}
