.main {
  background-color: #fff;
  min-width: 30vw;
  max-width: 80vw;
  margin: 0 auto;
}

.profile {
  border-bottom: 1px solid #bbb;
  display: grid;
  grid-template-rows: repeat(4, 8vw);
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 10px;
  align-items: center;
  grid-template-areas: "img img username username follow-btn" "img img counters counters counters" "img img nickname nickname ." "img img description description .";
}
.profile img {
  width: 90%;
  height: auto;
  border-radius: 50%;
  grid-area: img;
  justify-self: center;
  align-self: center;
}
.profile .profile-username {
  grid-area: username;
  vertical-align: bottom;
}
.profile .profile-counters {
  grid-area: counters;
  display: flex;
  justify-content: space-evenly;
}
.profile .profile-counters span {
  font-weight: 550;
}
.profile > h3 {
  grid-area: nickname;
}
.profile > p {
  grid-area: description;
}

.photo-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.photo-list img {
  margin: 5%;
  width: 90%;
  height: 90%;
}

/*# sourceMappingURL=profile.css.map */
